{
  "name": "trivial-redux",
  "version": "1.11.0",
  "description": "",
  "main": "lib/index.js",
  "author": "",
  "repository": "https://github.com/dimailn/trivial-redux",
  "scripts": {
    "test": "jest",
    "cov": "jest --coverage",
    "build": "coffee -o lib/ -c src/",
    "pub": "npm run build && npm publish"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^21.0.2",
    "coffee-script": "^1.12.6",
    "coveralls": "^3.0.2",
    "jest": "^21.2.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "coffee"
    ],
    "transform": {
      ".*": "./__tests__/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/**/*.js(x)",
      "**/__tests__/**/*.coffee",
      "*/?(*.)(spec|test).js(x)",
      "*/?(*.)(spec|test).coffee"
    ]
  },
  "dependencies": {
    "immer": "^9.0.2",
    "lodash": "^4.17.10"
  }
}
